<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17t-3y-pVg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="FM1-Rl-SKk">
            <objects>
                <viewController id="17t-3y-pVg" customClass="StartingViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok7-1v-Iux">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A69-7r-TXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-AX-w5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="24"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="M06-Vp-n7n">
            <objects>
                <viewController storyboardIdentifier="onBoardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3B4-Cj-GaH" customClass="onBoardingViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfM-aM-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-oC-PrX">
                                <rect key="frame" x="0.0" y="59" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pk6-2p-1db">
                                    <size key="itemSize" width="429" height="689"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onBoardingCollectionViewCell" id="pE9-Ew-vjK" customClass="onBoardingCollectionViewCell" customModule="HarmonyTensions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="429" height="689"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kA-yg-d7I">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="689"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-4o-t04" userLabel="Slide Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="447"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony Tensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-jF-sZ1">
                                                    <rect key="frame" x="16" y="511" width="397" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the art of musical improvisation with harmony tensions, an engaging platform desgned for group or solo play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-5w-1S8">
                                                    <rect key="frame" x="16" y="585" width="397" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tJE-jF-sZ1" secondAttribute="trailing" constant="16" id="BjB-8X-fOH"/>
                                                <constraint firstItem="tJE-jF-sZ1" firstAttribute="top" secondItem="Kkb-4o-t04" secondAttribute="bottom" constant="64" id="EXr-hD-yLf"/>
                                                <constraint firstItem="Kkb-4o-t04" firstAttribute="centerY" secondItem="1kA-yg-d7I" secondAttribute="centerY" constant="-121" id="JZB-8b-QSI"/>
                                                <constraint firstItem="Kkb-4o-t04" firstAttribute="leading" secondItem="1kA-yg-d7I" secondAttribute="leading" id="LOM-Bx-w6c"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkb-4o-t04" secondAttribute="trailing" id="QfI-7n-vr6"/>
                                                <constraint firstItem="tJE-jF-sZ1" firstAttribute="leading" secondItem="1kA-yg-d7I" secondAttribute="leading" constant="16" id="R6B-El-xcL"/>
                                                <constraint firstItem="xmu-5w-1S8" firstAttribute="top" secondItem="tJE-jF-sZ1" secondAttribute="bottom" constant="31" id="UR5-wJ-Jr4"/>
                                                <constraint firstItem="Kkb-4o-t04" firstAttribute="top" secondItem="1kA-yg-d7I" secondAttribute="top" id="eTd-TF-dmg"/>
                                                <constraint firstItem="Kkb-4o-t04" firstAttribute="leading" secondItem="1kA-yg-d7I" secondAttribute="leading" id="nz6-4T-yFw"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkb-4o-t04" secondAttribute="trailing" id="s6j-hg-G0u"/>
                                                <constraint firstAttribute="trailing" secondItem="xmu-5w-1S8" secondAttribute="trailing" constant="16" id="s9M-Pv-CBp"/>
                                                <constraint firstItem="tJE-jF-sZ1" firstAttribute="centerX" secondItem="1kA-yg-d7I" secondAttribute="centerX" id="tvf-gL-3Zq"/>
                                                <constraint firstItem="Kkb-4o-t04" firstAttribute="leading" secondItem="1kA-yg-d7I" secondAttribute="leading" id="tzg-Mg-99v"/>
                                                <constraint firstItem="xmu-5w-1S8" firstAttribute="leading" secondItem="1kA-yg-d7I" secondAttribute="leading" constant="16" id="uSW-Yh-LTa"/>
                                                <constraint firstAttribute="bottom" secondItem="Kkb-4o-t04" secondAttribute="bottom" constant="242" id="y6l-sG-lKc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="429" height="689"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="Kkb-4o-t04" id="sw0-oh-iCO"/>
                                            <outlet property="subtitle" destination="xmu-5w-1S8" id="E5b-Df-fle"/>
                                            <outlet property="title" destination="tJE-jF-sZ1" id="5O8-aT-axD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3B4-Cj-GaH" id="9cm-05-hUZ"/>
                                    <outlet property="delegate" destination="3B4-Cj-GaH" id="GKP-1y-9qY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-7R-bCr">
                                <rect key="frame" x="254" y="770" width="123" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="qLp-wC-4cH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="3B4-Cj-GaH" eventType="touchUpInside" id="002-jd-zF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-8L-Q6R">
                                <rect key="frame" x="20" y="770" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="N99-zN-vF4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3B4-Cj-GaH" eventType="touchUpInside" id="xxa-mT-ejV"/>
                                    <action selector="nextButtonClicked:" destination="3B4-Cj-GaH" eventType="touchUpInside" id="tQN-TV-oc2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-hF-Yq2">
                                <rect key="frame" x="130" y="774" width="133.66666666666663" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQj-ZP-0r3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZU-oC-PrX" firstAttribute="leading" secondItem="lQj-ZP-0r3" secondAttribute="leading" id="1av-7g-c3l"/>
                            <constraint firstItem="lQj-ZP-0r3" firstAttribute="bottom" secondItem="KLX-hF-Yq2" secondAttribute="bottom" constant="18" id="4UY-xd-Haq"/>
                            <constraint firstItem="FZU-oC-PrX" firstAttribute="centerX" secondItem="RfM-aM-JGF" secondAttribute="centerX" id="8Tu-29-yKt"/>
                            <constraint firstItem="lQj-ZP-0r3" firstAttribute="trailing" secondItem="tmR-7R-bCr" secondAttribute="trailing" constant="16" id="HR7-zY-aSC"/>
                            <constraint firstItem="pHe-8L-Q6R" firstAttribute="leading" secondItem="lQj-ZP-0r3" secondAttribute="leading" constant="20" id="SBZ-5p-b1D"/>
                            <constraint firstItem="tmR-7R-bCr" firstAttribute="top" secondItem="FZU-oC-PrX" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuz-hj-1sO"/>
                            <constraint firstItem="lQj-ZP-0r3" firstAttribute="bottom" secondItem="tmR-7R-bCr" secondAttribute="bottom" constant="13" id="bLv-oI-7mS"/>
                            <constraint firstItem="FZU-oC-PrX" firstAttribute="top" secondItem="lQj-ZP-0r3" secondAttribute="top" id="cwH-CU-lJo"/>
                            <constraint firstItem="tmR-7R-bCr" firstAttribute="leading" secondItem="KLX-hF-Yq2" secondAttribute="trailing" constant="-9.6666666666666288" id="g58-QO-2Qw"/>
                            <constraint firstItem="FZU-oC-PrX" firstAttribute="centerX" secondItem="RfM-aM-JGF" secondAttribute="centerX" id="i1F-jw-d5R"/>
                            <constraint firstItem="lQj-ZP-0r3" firstAttribute="bottom" secondItem="pHe-8L-Q6R" secondAttribute="bottom" constant="13" id="oxW-Bl-75P"/>
                            <constraint firstItem="KLX-hF-Yq2" firstAttribute="leading" secondItem="pHe-8L-Q6R" secondAttribute="trailing" constant="48" id="qTJ-4t-UTH"/>
                            <constraint firstItem="FZU-oC-PrX" firstAttribute="trailing" secondItem="lQj-ZP-0r3" secondAttribute="trailing" id="ywy-Qu-Amb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FZU-oC-PrX" id="RGv-g9-vlw"/>
                        <outlet property="nextButton" destination="tmR-7R-bCr" id="TAl-sb-uUl"/>
                        <outlet property="pageControl" destination="KLX-hF-Yq2" id="3Ug-TR-Uvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke5-wo-j1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.81308411214945" y="12.958963282937367"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PagingViewController" id="Y6W-OH-hqX" customClass="PagingViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqN-Ho-03R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Qy-FoG" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibL-cX-6lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kna-Qy-FoG" firstAttribute="bottom" secondItem="ibL-cX-6lw" secondAttribute="bottom" id="IIQ-YS-4vr"/>
                            <constraint firstItem="kna-Qy-FoG" firstAttribute="top" secondItem="ibL-cX-6lw" secondAttribute="top" id="d53-zJ-Feb"/>
                            <constraint firstItem="kna-Qy-FoG" firstAttribute="leading" secondItem="ibL-cX-6lw" secondAttribute="leading" id="pK1-yV-7Ts"/>
                            <constraint firstItem="kna-Qy-FoG" firstAttribute="trailing" secondItem="ibL-cX-6lw" secondAttribute="trailing" id="qmL-0Y-Bpk"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="759"/>
                    <connections>
                        <outlet property="viewPager" destination="kna-Qy-FoG" id="c3O-3g-Upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-2.8169014084507045"/>
        </scene>
        <!--Harmony Wheel View Controller-->
        <scene sceneID="xJx-Lz-e7N">
            <objects>
                <viewController storyboardIdentifier="HarmonyWheelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajN-sx-RhR" customClass="HarmonyWheelViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="pMU-cy-WkK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-vW-ayW">
                                <rect key="frame" x="0.0" y="98" width="413" height="802"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-h6-5Ed">
                                        <rect key="frame" x="146" y="0.0" width="121" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wzf-cp-qVU"/>
                                            <constraint firstAttribute="width" constant="121" id="gpi-Cb-3zg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ebook Guide">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnEbookPressed:" destination="ajN-sx-RhR" eventType="touchUpInside" id="en4-gl-9d2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kD4-h6-5Ed" firstAttribute="centerX" secondItem="QrM-vW-ayW" secondAttribute="centerX" id="KMr-mG-i61"/>
                                    <constraint firstItem="kD4-h6-5Ed" firstAttribute="top" secondItem="QrM-vW-ayW" secondAttribute="top" id="nIU-zC-ogb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-HL-10v">
                                <rect key="frame" x="13" y="757" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="98O-aB-VRH"/>
                                    <constraint firstAttribute="height" constant="35" id="kil-e6-7iu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPreviousPressed:" destination="ajN-sx-RhR" eventType="touchUpInside" id="yXa-Jw-yHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-CX-p7m">
                                <rect key="frame" x="283" y="757" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="H4S-8f-Ht0"/>
                                    <constraint firstAttribute="height" constant="35" id="L3I-i4-zmm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNextPressed:" destination="ajN-sx-RhR" eventType="touchUpInside" id="PO7-Ff-498"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-s0-Skj">
                                <rect key="frame" x="111" y="761" width="164" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjO-hj-8jO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QrM-vW-ayW" secondAttribute="trailing" constant="-36" id="JdP-To-DDp"/>
                            <constraint firstItem="IjO-hj-8jO" firstAttribute="bottom" secondItem="g2f-CX-p7m" secondAttribute="bottom" constant="26" id="K2j-aW-dvr"/>
                            <constraint firstItem="QrM-vW-ayW" firstAttribute="top" secondItem="IjO-hj-8jO" secondAttribute="top" constant="39" id="Qrf-ED-KAW"/>
                            <constraint firstItem="Gsi-s0-Skj" firstAttribute="leading" secondItem="4p4-HL-10v" secondAttribute="trailing" constant="8" id="SWD-xg-IG3"/>
                            <constraint firstItem="g2f-CX-p7m" firstAttribute="leading" secondItem="Gsi-s0-Skj" secondAttribute="trailing" constant="8" id="cdc-mu-4rl"/>
                            <constraint firstItem="IjO-hj-8jO" firstAttribute="bottom" secondItem="4p4-HL-10v" secondAttribute="bottom" constant="26" id="efy-hD-uyO"/>
                            <constraint firstItem="IjO-hj-8jO" firstAttribute="bottom" secondItem="Gsi-s0-Skj" secondAttribute="bottom" constant="31" id="f0U-75-HDL"/>
                            <constraint firstItem="QrM-vW-ayW" firstAttribute="leading" secondItem="IjO-hj-8jO" secondAttribute="leading" id="gMp-Cc-T0d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QrM-vW-ayW" secondAttribute="bottom" constant="-82" id="ldK-od-fKg"/>
                            <constraint firstItem="IjO-hj-8jO" firstAttribute="trailing" secondItem="g2f-CX-p7m" secondAttribute="trailing" constant="20" id="rYW-bw-hq2"/>
                            <constraint firstItem="4p4-HL-10v" firstAttribute="leading" secondItem="IjO-hj-8jO" secondAttribute="leading" constant="13" id="ylx-Ko-csP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEbook" destination="kD4-h6-5Ed" id="cf6-w3-1ac"/>
                        <outlet property="pageControl" destination="Gsi-s0-Skj" id="gFF-3x-EC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8z-0H-A0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.16793893129773" y="-235.91549295774649"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GQ0-yp-UBJ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8HR-tR-r9D" customClass="GameViewController" customModule="HarmonyTensions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBm-wM-sVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-wY-WL1">
                                <rect key="frame" x="184" y="162" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-CI-oMO">
                                <rect key="frame" x="14" y="747" width="365" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hD1-9n-Nq7"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderReleased:" destination="8HR-tR-r9D" eventType="touchUpInside" id="NHo-XC-QPy"/>
                                    <action selector="sliderValueChanged:" destination="8HR-tR-r9D" eventType="valueChanged" id="EtB-oN-V9T"/>
                                </connections>
                            </slider>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-7k-dYz">
                                <rect key="frame" x="0.0" y="696" width="393" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-eH-GHf">
                                        <rect key="frame" x="8" y="4" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3o0-7y-XYH"/>
                                            <constraint firstAttribute="height" constant="35" id="6RN-aF-7GC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnStartPressed:" destination="8HR-tR-r9D" eventType="touchUpInside" id="GtB-oK-nOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-eF-m3M">
                                        <rect key="frame" x="295" y="4" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Nv4-Wx-3IE"/>
                                            <constraint firstAttribute="height" constant="35" id="SKf-KF-4YX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnConnectPressed:" destination="8HR-tR-r9D" eventType="touchUpInside" id="C6f-1D-WHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-OV-9Wb">
                                        <rect key="frame" x="151.66666666666666" y="4" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5gS-yb-ZMb"/>
                                            <constraint firstAttribute="height" constant="35" id="8T1-nH-DNI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Saved">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSavedPressed:" destination="8HR-tR-r9D" eventType="touchUpInside" id="uHf-af-mM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nnX-eF-m3M" firstAttribute="top" secondItem="xmH-7k-dYz" secondAttribute="top" constant="4" id="0J8-eZ-JY1"/>
                                    <constraint firstAttribute="height" constant="43" id="E2V-vw-35R"/>
                                    <constraint firstItem="aX5-OV-9Wb" firstAttribute="centerX" secondItem="xmH-7k-dYz" secondAttribute="centerX" id="F8A-yb-Rpz"/>
                                    <constraint firstItem="nnX-eF-m3M" firstAttribute="trailing" secondItem="xmH-7k-dYz" secondAttribute="trailingMargin" id="GOn-qm-Imq"/>
                                    <constraint firstAttribute="bottom" secondItem="ncv-eH-GHf" secondAttribute="bottom" constant="4" id="HJz-wx-R06"/>
                                    <constraint firstItem="ncv-eH-GHf" firstAttribute="leading" secondItem="xmH-7k-dYz" secondAttribute="leading" constant="8" id="T4W-8n-zPR"/>
                                    <constraint firstAttribute="trailing" secondItem="nnX-eF-m3M" secondAttribute="trailing" constant="8" id="WhK-NU-faw"/>
                                    <constraint firstItem="aX5-OV-9Wb" firstAttribute="centerY" secondItem="xmH-7k-dYz" secondAttribute="centerY" id="vmp-zY-ZH5"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-hD-j7a">
                                <rect key="frame" x="0.0" y="785" width="393" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RXe-mg-sw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-dI-HdX">
                                <rect key="frame" x="0.0" y="208.33333333333334" width="393" height="477.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-b2-OPA">
                                <rect key="frame" x="170" y="159" width="53" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="mXF-bD-Kum"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="yKM-Qs-2DE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" ">
                                    <imageReference key="image" image="square.and.arrow.down.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSavePushed:" destination="8HR-tR-r9D" eventType="touchUpInside" id="PlD-Ck-ZSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-YP-EIx">
                                <rect key="frame" x="325" y="158" width="51.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GJw-dB-v82"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rCS-QM-WiU"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gear" catalog="system" title="" cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnConfigurationPressed:" destination="8HR-tR-r9D" eventType="touchUpInside" id="h57-Ja-Pjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddA-aj-76K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4B-dI-HdX" firstAttribute="top" secondItem="QLg-b2-OPA" secondAttribute="bottom" constant="15" id="024-ZG-bMY"/>
                            <constraint firstAttribute="trailing" secondItem="xmH-7k-dYz" secondAttribute="trailing" id="0kE-Jj-9z5"/>
                            <constraint firstItem="xmH-7k-dYz" firstAttribute="leading" secondItem="UBm-wM-sVw" secondAttribute="leading" id="5AO-tC-ifc"/>
                            <constraint firstItem="QLg-b2-OPA" firstAttribute="top" secondItem="ddA-aj-76K" secondAttribute="top" constant="56" id="5Bo-8x-C7P"/>
                            <constraint firstItem="ddA-aj-76K" firstAttribute="trailing" secondItem="AJ5-YP-EIx" secondAttribute="trailing" constant="16.666666666666686" id="8A2-JE-mF0"/>
                            <constraint firstItem="QLg-b2-OPA" firstAttribute="centerX" secondItem="UBm-wM-sVw" secondAttribute="centerX" id="OBu-IU-ghr"/>
                            <constraint firstItem="E5P-CI-oMO" firstAttribute="top" secondItem="xmH-7k-dYz" secondAttribute="bottom" constant="8" id="SFx-Ci-JPJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y4B-dI-HdX" secondAttribute="trailing" id="Stu-MP-2JW"/>
                            <constraint firstItem="AJ5-YP-EIx" firstAttribute="top" secondItem="ddA-aj-76K" secondAttribute="top" constant="55" id="Yh5-S0-HO1"/>
                            <constraint firstItem="bnQ-hD-j7a" firstAttribute="top" secondItem="E5P-CI-oMO" secondAttribute="bottom" constant="8" id="ZWp-Rd-2fr"/>
                            <constraint firstItem="xmH-7k-dYz" firstAttribute="top" secondItem="Y4B-dI-HdX" secondAttribute="bottom" constant="10" id="Zid-uc-Ppy"/>
                            <constraint firstItem="Y4B-dI-HdX" firstAttribute="leading" secondItem="UBm-wM-sVw" secondAttribute="leading" id="g2f-HS-TXo"/>
                            <constraint firstItem="E5P-CI-oMO" firstAttribute="trailing" secondItem="UBm-wM-sVw" secondAttribute="trailingMargin" id="iWl-1i-820"/>
                            <constraint firstItem="ddA-aj-76K" firstAttribute="bottom" secondItem="bnQ-hD-j7a" secondAttribute="bottom" constant="9" id="idm-us-hmU"/>
                            <constraint firstItem="QLg-b2-OPA" firstAttribute="centerX" secondItem="ddA-aj-76K" secondAttribute="centerX" id="ius-W4-X4N"/>
                            <constraint firstItem="E5P-CI-oMO" firstAttribute="leading" secondItem="UBm-wM-sVw" secondAttribute="leadingMargin" id="ooQ-I7-mpR"/>
                            <constraint firstItem="bnQ-hD-j7a" firstAttribute="leading" secondItem="ddA-aj-76K" secondAttribute="leading" id="xPn-M4-yh1"/>
                            <constraint firstItem="bnQ-hD-j7a" firstAttribute="trailing" secondItem="ddA-aj-76K" secondAttribute="trailing" id="xWF-9o-6KM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSH-Dr-3Kq"/>
                    <connections>
                        <outlet property="beatLabel" destination="rdL-wY-WL1" id="YFr-En-7VD"/>
                        <outlet property="btnSave" destination="QLg-b2-OPA" id="Qvj-JD-wfD"/>
                        <outlet property="btnStart" destination="ncv-eH-GHf" id="hTf-tS-feF"/>
                        <outlet property="buttonsView" destination="xmH-7k-dYz" id="4GC-aF-o7c"/>
                        <outlet property="labelBPM" destination="bnQ-hD-j7a" id="H95-Lr-YT4"/>
                        <outlet property="slider" destination="E5P-CI-oMO" id="x7b-vQ-lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSp-wy-zR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.3969465648852" y="150"/>
        </scene>
        <!--View Controller Saved Songs-->
        <scene sceneID="Fj1-r4-xZh">
            <objects>
                <viewController storyboardIdentifier="SavedSongs" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="soC-Ad-ZBG" customClass="ViewControllerSavedSongs" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Par-bD-UER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-9N-0cc">
                                <rect key="frame" x="0.0" y="102" width="393" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="100" id="Qj9-g7-7uC" customClass="SongCell" customModule="HarmonyTensions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qj9-g7-7uC" id="4Jh-Mt-YCA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-F6-pPS">
                                                    <rect key="frame" x="20" y="32" width="151" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSongName" destination="UUh-F6-pPS" id="V5S-XA-oba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soC-Ad-ZBG" id="jyd-Ef-2ML"/>
                                    <outlet property="delegate" destination="soC-Ad-ZBG" id="eMv-Ez-71V"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-IL-HUe">
                                <rect key="frame" x="20" y="59" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2K9-OB-NkD"/>
                                    <constraint firstAttribute="width" constant="47" id="ABm-cY-7xP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="close:" destination="soC-Ad-ZBG" eventType="touchUpInside" id="qYx-gY-b3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved songs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-wr-Q8f">
                                <rect key="frame" x="90" y="408" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WK-RP-dhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5Z-wr-Q8f" firstAttribute="centerY" secondItem="Par-bD-UER" secondAttribute="centerY" id="1gK-y1-kPX"/>
                            <constraint firstItem="4mV-9N-0cc" firstAttribute="centerX" secondItem="2WK-RP-dhp" secondAttribute="centerX" id="XHa-oy-yAC"/>
                            <constraint firstItem="4mV-9N-0cc" firstAttribute="centerY" secondItem="2WK-RP-dhp" secondAttribute="centerY" constant="45" id="dQZ-cy-k0h"/>
                            <constraint firstItem="4mV-9N-0cc" firstAttribute="width" secondItem="Par-bD-UER" secondAttribute="width" id="eRk-0d-F0g"/>
                            <constraint firstItem="J5Z-wr-Q8f" firstAttribute="centerX" secondItem="Par-bD-UER" secondAttribute="centerX" id="mM4-uM-RlR"/>
                            <constraint firstItem="yMV-IL-HUe" firstAttribute="top" secondItem="Par-bD-UER" secondAttribute="top" constant="59" id="qZd-ES-UbI"/>
                            <constraint firstItem="yMV-IL-HUe" firstAttribute="leading" secondItem="Par-bD-UER" secondAttribute="leading" constant="20" id="rq2-cC-0Ef"/>
                            <constraint firstItem="4mV-9N-0cc" firstAttribute="height" secondItem="Par-bD-UER" secondAttribute="height" constant="-89" id="wI1-Lj-bor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilE-15-eMI"/>
                    <connections>
                        <outlet property="noSavedSongsLabel" destination="J5Z-wr-Q8f" id="v7o-b1-tIu"/>
                        <outlet property="tableView" destination="4mV-9N-0cc" id="4Uj-60-a2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Z-eu-H8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993.1297709923665" y="146.47887323943664"/>
        </scene>
        <!--Select Game Details View Controller-->
        <scene sceneID="9l8-Ec-SyP">
            <objects>
                <viewController storyboardIdentifier="SelectGameDetailsViewController" id="GqE-yS-zkl" customClass="SelectGameDetailsViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnk-Lv-3Rg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-uB-ph5">
                                <rect key="frame" x="16" y="79" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="efy-LE-B0f"/>
                                </constraints>
                                <segments>
                                    <segment title="Song Mode"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegmentWithSegment:" destination="GqE-yS-zkl" eventType="valueChanged" id="5bv-KR-DdB"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-fs-llP">
                                <rect key="frame" x="16" y="139" width="361" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfz-Kt-d3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfz-Kt-d3a" firstAttribute="trailing" secondItem="sh7-uB-ph5" secondAttribute="trailing" constant="16" id="0MZ-uQ-4fA"/>
                            <constraint firstItem="bVf-fs-llP" firstAttribute="leading" secondItem="wfz-Kt-d3a" secondAttribute="leading" constant="16" id="0yt-Fl-Pi0"/>
                            <constraint firstItem="wfz-Kt-d3a" firstAttribute="bottom" secondItem="bVf-fs-llP" secondAttribute="bottom" constant="20" id="33O-ak-E4F"/>
                            <constraint firstItem="wfz-Kt-d3a" firstAttribute="trailing" secondItem="bVf-fs-llP" secondAttribute="trailing" constant="16" id="6f5-Uj-7TI"/>
                            <constraint firstItem="sh7-uB-ph5" firstAttribute="centerX" secondItem="wfz-Kt-d3a" secondAttribute="centerX" id="ZFs-YR-bwC"/>
                            <constraint firstItem="bVf-fs-llP" firstAttribute="top" secondItem="sh7-uB-ph5" secondAttribute="bottom" constant="19" id="cst-op-bJ5"/>
                            <constraint firstItem="sh7-uB-ph5" firstAttribute="leading" secondItem="wfz-Kt-d3a" secondAttribute="leading" constant="16" id="rwu-gA-kBF"/>
                            <constraint firstItem="sh7-uB-ph5" firstAttribute="top" secondItem="wfz-Kt-d3a" secondAttribute="top" constant="20" id="yi2-Wl-VoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdq-8J-a64"/>
                    <connections>
                        <outlet property="myView" destination="bVf-fs-llP" id="J9I-Df-Lg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVj-Rp-BC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="-571.12676056338034"/>
        </scene>
        <!--Select Song View Controller-->
        <scene sceneID="2EA-ft-rAu">
            <objects>
                <viewController storyboardIdentifier="SelectSongViewController" id="Lk9-RG-xai" customClass="SelectSongViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWV-GP-z1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-Kj-8sO">
                                <rect key="frame" x="0.0" y="131" width="393" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="MYq-q6-DU5"/>
                                    <constraint firstAttribute="height" constant="224" id="oXR-R8-fSc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-L2-TpV">
                                <rect key="frame" x="122.66666666666669" y="735" width="148" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5qc-sP-jYM"/>
                                    <constraint firstAttribute="width" constant="148" id="s7m-Aj-KZI"/>
                                </constraints>
                                <size key="titleShadowOffset" width="12" height="11"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="medium">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDonePressed:" destination="Lk9-RG-xai" eventType="touchUpInside" id="sYH-JF-QiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-bP-3sv">
                                <rect key="frame" x="259" y="88" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6MB-jE-wyT"/>
                                    <constraint firstAttribute="width" constant="118" id="lCh-jG-RfR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sheet Music">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewSheetMusicPressed:" destination="Lk9-RG-xai" eventType="touchUpInside" id="Duo-00-mJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RB-C4-WkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5RB-C4-WkU" firstAttribute="trailing" secondItem="v6w-bP-3sv" secondAttribute="trailing" constant="16" id="2qk-7r-IFU"/>
                            <constraint firstItem="5RB-C4-WkU" firstAttribute="bottom" secondItem="Gpd-L2-TpV" secondAttribute="bottom" constant="40" id="3YC-wi-YVQ"/>
                            <constraint firstItem="Gpd-L2-TpV" firstAttribute="centerX" secondItem="5RB-C4-WkU" secondAttribute="centerX" id="66V-gZ-5HA"/>
                            <constraint firstItem="uPk-Kj-8sO" firstAttribute="top" secondItem="5RB-C4-WkU" secondAttribute="top" constant="72" id="Abe-S6-g3W"/>
                            <constraint firstItem="uPk-Kj-8sO" firstAttribute="leading" secondItem="5RB-C4-WkU" secondAttribute="leading" id="GDa-Ly-UEg"/>
                            <constraint firstItem="uPk-Kj-8sO" firstAttribute="top" secondItem="v6w-bP-3sv" secondAttribute="bottom" constant="8" id="VWP-dz-qtz"/>
                            <constraint firstItem="uPk-Kj-8sO" firstAttribute="trailing" secondItem="5RB-C4-WkU" secondAttribute="trailing" id="Y7n-sK-SU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songPicker" destination="uPk-Kj-8sO" id="wBe-XR-Ufn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3E-mg-t6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.4809160305344" y="-565.49295774647885"/>
        </scene>
        <!--Select Random Progression View Controller-->
        <scene sceneID="OFN-bd-8aQ">
            <objects>
                <viewController storyboardIdentifier="SelectRandomProgressionViewController" id="cZA-Op-WAB" customClass="SelectRandomProgressionViewController" customModule="HarmonyTensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAL-Cu-9yM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-uG-GOc">
                                <rect key="frame" x="66" y="182" width="127" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MbM-Lg-6li"/>
                                    <constraint firstAttribute="width" constant="127" id="jI5-B2-HsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-79-WLX">
                                <rect key="frame" x="8" y="302" width="377" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7a3-nB-5l4"/>
                                </constraints>
                                <segments>
                                    <segment title="Secondary Dominants"/>
                                    <segment title="Diminished"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegmentWithSegment:" destination="cZA-Op-WAB" eventType="valueChanged" id="yF2-fA-49m"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V23-NY-muz">
                                <rect key="frame" x="122.66666666666669" y="735" width="148" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Ci7-g9-g8w"/>
                                    <constraint firstAttribute="height" constant="43" id="r85-RO-0Ym"/>
                                </constraints>
                                <size key="titleShadowOffset" width="12" height="11"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="medium">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDone:" destination="cZA-Op-WAB" eventType="touchUpInside" id="fko-1X-b3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSf-b5-Mqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhT-uG-GOc" firstAttribute="top" secondItem="lSf-b5-Mqu" secondAttribute="top" constant="123" id="56w-Oy-j4l"/>
                            <constraint firstItem="AQE-79-WLX" firstAttribute="top" secondItem="RhT-uG-GOc" secondAttribute="bottom" constant="80" id="C3k-hi-80i"/>
                            <constraint firstItem="V23-NY-muz" firstAttribute="centerX" secondItem="lSf-b5-Mqu" secondAttribute="centerX" id="Hyj-fj-ueO"/>
                            <constraint firstItem="lSf-b5-Mqu" firstAttribute="trailing" secondItem="AQE-79-WLX" secondAttribute="trailing" constant="8" id="Wdw-F2-G7e"/>
                            <constraint firstItem="AQE-79-WLX" firstAttribute="centerX" secondItem="lSf-b5-Mqu" secondAttribute="centerX" id="bQr-zk-Dq2"/>
                            <constraint firstItem="lSf-b5-Mqu" firstAttribute="bottom" secondItem="V23-NY-muz" secondAttribute="bottom" constant="40" id="pq8-XD-g2A"/>
                            <constraint firstItem="RhT-uG-GOc" firstAttribute="leading" secondItem="lSf-b5-Mqu" secondAttribute="leading" constant="66" id="uGI-bk-OxQ"/>
                            <constraint firstItem="AQE-79-WLX" firstAttribute="leading" secondItem="lSf-b5-Mqu" secondAttribute="leading" constant="8" id="wfC-E4-TKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8i-3l-LSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="-560.56338028169012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYa-w8-RxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kn-cu-cYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqE-Ow-6uL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HR-tR-r9D" kind="relationship" relationship="rootViewController" id="oSo-Cg-siK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBR-t3-IYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
